<?xml version="1.0" encoding="utf-8"?><!-- android:minWidth="346.0dip" --><!-- emulador: android:minWidth="250.0dip" -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/analog_appwidget"
    android:minHeight="116.0dip"
    android:minWidth="250.0dip" />